# overtone

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  License.md  Overtone.sln  Overtone.sln.DotSettings  README.md  REUSE.toml  Readme.md  global.json  global.json.license  renovate.json
.github/workflows/: main.yml
Overtone.Cob/: CobFile.fs  Overtone.Cob.fsproj  Program.fs  packages.lock.json
Overtone.Cob.Tests/: Overtone.Cob.Tests.fsproj  Tests.fs  packages.lock.json
Overtone.Extractor/: Overtone.Extractor.fsproj  Program.fs
Overtone.Game/: GameState.fs  IController.fs  IScene.fs  Input.fs  MenuScene.fs  Overtone.Game.fsproj  OvertoneGame.fs  Program.fs  Shapes.fs  Texture.fs  TextureManager.fs  Textures.fs
Overtone.Game/Audio/: SoundEffect.fs
Overtone.Game/Config/: DescriptionConfiguration.fs  IslandsConfiguration.fs  ShapesConfiguration.fs  SoundsConfiguration.fs  SpellsConfiguration.fs  WindowsConfiguration.fs
Overtone.Game/Controller/: GameController.fs  IController.fs  Input.fs  Mouse.fs
Overtone.Game/Input/: Mouse.fs
Overtone.Game/Scenes/: Empty.fs  Game.fs  IScene.fs  LoadMenu.fs  MainMenu.fs  NewGame.fs  Planets.fs  SceneFactory.fs  Sparkles.fs
Overtone.Game/UI/: Button.fs  Controls.fs  IDrawableUI.fs  Image.fs  PauseMenu.fs
Overtone.Game/Windows/: Controls.fs  GameController.fs  MainScene.fs  MenuScene.fs  Sparkles.fs  WindowConfiguration.fs
Overtone.Resources/: Cob.fs  Cursor.fs  Font.fs  GameDisc.fs  Overtone.Resources.fsproj  Palette.fs  Shape.fs  ShapePalette.fs  SkiaUtils.fs  TextConfiguration.fs
Overtone.Tests/: Cob.fs  Fnt.fs  Overtone.Tests.fsproj  Pal.fs  Shp.fs  packages.lock.json
Overtone.Tests/Game/Windows/: WindowConfigurationTest.fs
Overtone.Tests/Resources/: Cob.fs  Fnt.fs  Pal.fs  Shp.fs
Overtone.Utils/: Constants.fs  Geometry.fs  Lifetimes.fs  Overtone.Utils.fsproj
Overtone.Video/: Overtone.Video.fsproj  Program.fs
Overtone.Video.Riff/: Avi.cs  Overtone.Video.Riff.csproj  Program.cs  Riff.cs  RiffParser.cs
docs/: cob.md  cursor.md  fnt.md  pal.md  resources.md  running-original.md  shp.md  txt.md
docs/game/: events.md  windows.md
