<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Cob.fs" />
      <Compile Include="GameDisc.fs" />
      <Compile Include="Palette.fs" />
      <Compile Include="Shape.fs" />
      <Compile Include="ShapePalette.fs" />
      <Compile Include="Font.fs" />
      <Compile Include="TextConfiguration.fs" />
      <Compile Include="SkiaUtils.fs" />
      <Compile Include="Cursor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.PE.Win32Resources" Version="5.5.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    </ItemGroup>

</Project>
