<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Cob.fs" />
      <Compile Include="GameDisc.fs" />
      <Compile Include="Palette.fs" />
      <Compile Include="Shape.fs" />
      <Compile Include="ShapePalette.fs" />
      <Compile Include="Font.fs" />
      <Compile Include="TextConfiguration.fs" />
      <Compile Include="Cursor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.PE.Win32Resources" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

</Project>
