<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config\SoundsConfiguration.fs" />
        <Compile Include="Config\SpellsConfiguration.fs" />
        <Compile Include="Config\DescriptionConfiguration.fs" />
        <Compile Include="Config\IslandsConfiguration.fs" />
        <Compile Include="Config\WindowsConfiguration.fs" />
        <Compile Include="Config\ShapesConfiguration.fs" />
        <Compile Include="GameState.fs" />
        <Compile Include="Textures.fs" />
        <Compile Include="Audio\SoundEffect.fs" />
        <Compile Include="UI\IDrawableUI.fs" />
        <Compile Include="UI\Image.fs" />
        <Compile Include="UI\Button.fs" />
        <Compile Include="UI\PauseMenu.fs" />
        <Compile Include="UI\Controls.fs" />
        <Compile Include="Scenes\IScene.fs" />
        <Compile Include="Scenes\Sparkles.fs" />
        <Compile Include="Scenes\Planets.fs" />
        <Compile Include="Scenes\MainMenu.fs" />
        <Compile Include="Scenes\NewGame.fs" />
        <Compile Include="Scenes\Empty.fs" />
        <Compile Include="Scenes\SceneFactory.fs" />
        <Compile Include="Controller\Input.fs" />
        <Compile Include="Controller\IController.fs" />
        <Compile Include="Controller\Mouse.fs" />
        <Compile Include="Controller\GameController.fs" />
        <Compile Include="OvertoneGame.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2023.1.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overtone.Resources\Overtone.Resources.fsproj" />
      <ProjectReference Include="..\Overtone.Utils\Overtone.Utils.fsproj" />
    </ItemGroup>

</Project>
