<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config\WindowsConfiguration.fs" />
        <Compile Include="Config\ShapesConfiguration.fs" />
        <Compile Include="Shapes.fs" />
        <Compile Include="Textures.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="IScene.fs" />
        <Compile Include="Input\Mouse.fs" />
        <Compile Include="Windows\Controls.fs" />
        <Compile Include="Windows\MenuScene.fs" />
        <Compile Include="OvertoneGame.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2023.1.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overtone.Resources\Overtone.Resources.fsproj" />
      <ProjectReference Include="..\Overtone.Utils\Overtone.Utils.fsproj" />
    </ItemGroup>

</Project>
