<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.Video.VFW" Version="3.8.0" />
      <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0" />
    </ItemGroup>

</Project>
