<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Lifetimes.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Lifetimes" Version="2023.1.1" />
    </ItemGroup>

</Project>
