<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Resources\Cob.fs" />
        <Compile Include="Resources\Pal.fs" />
        <Compile Include="Resources\Shp.fs" />
        <Compile Include="Resources\Fnt.fs" />
        <Compile Include="Game\Windows\WindowConfigurationTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Overtone.Game\Overtone.Game.fsproj" />
      <ProjectReference Include="..\Overtone.Resources\Overtone.Resources.fsproj" />
    </ItemGroup>

</Project>
